$ pnpm run lint && pnpm run build

> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 838 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.39 kB │ gzip:   0.27 kB
dist/assets/index-BcEusWQ2.css   32.57 kB │ gzip:   6.01 kB
dist/assets/index-B56knVVY.js   611.55 kB │ gzip: 168.45 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.34s
