$ cd /workspace/dashboard
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.3s using pnpm v10.10.0

> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 838 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.39 kB │ gzip:   0.28 kB
dist/assets/index-_TBCKsVz.css   19.58 kB │ gzip:   4.04 kB
dist/assets/index-CxCIuP7p.js   604.24 kB │ gzip: 167.15 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.49s
